# Orm4ES

./: .gitignore  README.md  pom.xml
src/main/java/com/framework/db/core/automation/: ElasticsearchCallSupportFactoryBean.java  MapperInterfaceDefinitionRegister.java  MapperInterfaceFactoryBean.java  MapperInterfaceRegister.java
src/main/java/com/framework/db/core/cache/: Cache.java  CacheBuilder.java  CacheFilter.java  CacheKey.java  CacheLevel.java  CacheManager.java  CacheResult.java  CacheTest.java  EvictStrategy.java  FifoCacheManager.java  LRUCacheManager.java  MemoryCache.java  OrmSoftRefrence.java  OrmWeakRefrence.java  Segment.java
src/main/java/com/framework/db/core/client/: SimpleRestClientFactorybean.java  SimpleRestHighLevelClientFactorybean.java
src/main/java/com/framework/db/core/exception/: ConfigException.java  ExecuteException.java  InternalException.java  ParamParseExcetion.java
src/main/java/com/framework/db/core/filter/: Filter.java  FilterPipeLine.java  FilterResult.java  OperateEntity.java  OperateType.java  PipeLineResult.java
src/main/java/com/framework/db/core/middle/: ElasticSearchCallSupport.java
src/main/java/com/framework/db/core/model/: Attributes.java  CommonTypeMapper.java  Mapper.java  (+3 more)
src/main/java/com/test/: DemoBean.java  DemoClass.java  DemoMapper.java  DemoMapperTest.java  DemoService.java  NestedBean.java
src/main/resources/es/: test.xml
src/main/resources/spring/: spring.xml  spring_annotation.xml
src/main/resources/test/: es_setting.xml
src/test/java/: DemoBean.java  DemoClass.java  DemoMapper.java  DemoService.java  NestedBean.java  TestCache.java
src/test/resources/spring/: spring_annotation.xml
(+58 files in other folders)
